.cta {
    padding: 180px 0;
    background: linear-gradient(180deg,
            $dark 10.42%,
            rgba(36, 43, 51, 0.00) 50.52%,
            $dark 90.1%),
        linear-gradient(0deg, rgba(36, 43, 51, 0.90) 0%,
            rgba(36, 43, 51, 0.90) 100%),
        url(./../img/cta_bg.jpg), #C4C4C4;

    @include mediaTablet {
        padding: 60px 0;
    }

    @include mediaMobile {
        padding: 40px 0;
    }
}

.cta__title {
    margin-bottom: 17px;
}

.cta__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include mediaTablet {
        grid-template-columns: 1fr;
    }
}

.cta__text {
    line-height: 1.5;

    @include mediaTablet {
        font-size: 14px;
        text-align: justify;
    }
}

.cta__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 30px;

    @include mediaMobile {
        grid-template-columns: 1fr;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 320px;
    height: 80px;
    text-align: center;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content p {
    padding-top: 5px;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

#close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: 2px solid $footer-bg;
    color: $footer-bg;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#close-modal:hover {
    background: $footer-bg;
    color: #fff;
}