.section-map {
    padding: 80px 0;
    position: relative;

    &::after {
        content: "V";

        right: calc(50% + 550px);
        transform: translate(50%, 0%);

        @include decoration;
        top: 180px;
    }

    @include mediaTablet {
        margin-bottom: 60px;
    }

    @include mediaMobile {
        margin-bottom: 40px;
    }

    @include mediaMobileM {
        margin-bottom: 30px;
    }
}

.map__contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    @include mediaTabletM {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 80px;
    }

    @include mediaMobileM {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }
}

.map__contact a:hover {
    color: $accent;
    transition: 0.2s;
}

.map__title {
    margin-bottom: 88px;

    @include mediaTablet {
        margin-bottom: 44px;
    }

    @include mediaMobileM {
        margin-bottom: 20px;
    }
}

.map {
    width: 100%;
    height: 358px;
    background: #626262;
}