.news {
    padding-top: 30px;
    margin-bottom: 88px;

    @include mediaTabletM {
        margin-bottom: 60px;
    }

    @include mediaMobileM {
        margin-bottom: 40px;
    }

    @include mediaMobileM {
        margin-bottom: 25px;
    }
}

.news__title {
    margin-bottom: 30px;
}

.news__cards {
    display: grid;
    gap: 20px;
}

.news__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;

    @include mediaMobile {
        grid-template-columns: 1fr;
    }
}

.news__card__image {
    max-width: 540px;
    max-height: 320px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    @include mediaMobile {
        width: 100%;
        max-width: 100vw;
        justify-content: center;
    }
}

.news__card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__card__text--title {
    margin-bottom: 20px;
    font-size: clamp(16px, 1.5vw, 24px);
    font-weight: 600;

    @include mediaTabletM {
        margin-bottom: 15px;
    }
}

.news__card__text--text {
    margin-bottom: 15px;

    @include mediaTablet {
        font-size: 15px;
    }
}